# katm-platform

./: .env  .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
libs/common/: pom.xml
libs/common/src/main/java/uz/katm/common/config/: CommonWebAutoConfiguration.java  KafkaConfig.java  S3Config.java
libs/common/src/main/java/uz/katm/common/dto/: ApiResponse.java  BaseAuditDto.java  PageResponse.java
libs/common/src/main/java/uz/katm/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libs/common/src/main/java/uz/katm/common/http/: HttpResponseInfo.java  HttpServiceImpl.java  HttpUtils.java  IHttpService.java  KatmHttpAutoConfiguration.java
libs/common/src/main/java/uz/katm/common/kafka/: KafkaEvent.java  KafkaTopics.java
libs/common/src/main/java/uz/katm/common/s3/: S3Service.java
libs/common/src/main/java/uz/katm/common/security/: JwtUtils.java  SecurityConfig.java  ServiceTokenProvider.java
libs/common/src/main/java/uz/katm/common/util/: JdbcUtils.java
services/katm-egov/: Dockerfile  pom.xml
services/katm-egov/k8s/: deployment.yaml  service.yaml
services/katm-egov/src/main/java/uz/katm/egov/: EgovApplication.java
services/katm-egov/src/main/java/uz/katm/egov/client/: EpiguClient.java  UcinClient.java
services/katm-egov/src/main/java/uz/katm/egov/consumer/: EgovKafkaConsumer.java
services/katm-egov/src/main/java/uz/katm/egov/controller/: EgovController.java
services/katm-egov/src/main/java/uz/katm/egov/domain/dto/: ClaimStatusUpdateRequest.java  EpiguReportRequest.java  IndividualReportRequest.java  LegalReportRequest.java  RegisterClaimRequest.java
services/katm-egov/src/main/java/uz/katm/egov/domain/record/: ClientInitResult.java  CreditReportResult.java  EgovResendItem.java  OperationResult.java
services/katm-egov/src/main/java/uz/katm/egov/repository/: EgovReportRepository.java
services/katm-egov/src/main/java/uz/katm/egov/service/: EgovResendService.java  EgovService.java
services/katm-egov/src/main/resources/: application.yml
services/katm-gateway/: Dockerfile  pom.xml
services/katm-gateway/k8s/: deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
services/katm-gateway/src/main/java/uz/katm/gateway/: GatewayApplication.java
services/katm-gateway/src/main/java/uz/katm/gateway/config/: GatewaySecurityConfig.java
services/katm-gateway/src/main/java/uz/katm/gateway/filter/: AccessCheckFilter.java  RequestLoggingFilter.java
services/katm-gateway/src/main/resources/: application.yml
services/katm-mip/: Dockerfile  pom.xml
services/katm-mip/k8s/: deployment.yaml  service.yaml
services/katm-mip/src/main/java/uz/katm/mip/: MipApplication.java
services/katm-mip/src/main/java/uz/katm/mip/client/: MipHttpClient.java  PcdClient.java  PcdTokenStore.java
services/katm-mip/src/main/java/uz/katm/mip/config/: KafkaProducerConfig.java
services/katm-mip/src/main/java/uz/katm/mip/controller/: CitizenController.java  DebtorController.java  GnkController.java  LegalController.java  MibController.java  Mip2Controller.java  Mip2PcdController.java  MipController.java  MiscController.java  PcdController.java  PensionController.java  ReferenceController.java  TaxController.java  UtilityController.java
services/katm-mip/src/main/java/uz/katm/mip/domain/: MipApiResponseCode.java
services/katm-mip/src/main/java/uz/katm/mip/domain/dto/: ConvictionCheckResponse.java  ConvictionQueryResponse.java  ConvictionRequest.java  ConvictionResult.java  EInvoiceRequest.java  OAuthTokenResponse.java  PcdRequest.java
services/katm-mip/src/main/java/uz/katm/mip/domain/gcp/: GcpPersonData.java  GcpPersonDocData.java  GcpPersonParams.java  GcpResultData.java
services/katm-mip/src/main/java/uz/katm/mip/exception/: MipTransientException.java
services/katm-mip/src/main/java/uz/katm/mip/service/: CadastreMipService.java  CitizenMipService.java  DebtorMipService.java  GnkMipService.java  LegalMipService.java  MibMipService.java  Mip2PcdService.java  Mip2Service.java  MipService.java  MiscMipService.java  PensionMipService.java  ReferenceMipService.java  TaxMipService.java  UtilityMipService.java  UzAsboMipService.java
services/katm-mip/src/main/java/uz/katm/mip/ws/: MipPortConfigurer.java
services/katm-mip/src/main/java/uz/katm/mip/ws/address/: GetAddressPortType.java  GetAddressService.java  ObjectFactory.java  Request.java  ResponseModel.java  package-info.java
services/katm-mip/src/main/java/uz/katm/mip/ws/citizen/: GetCitizenInfoServiceNewPortType.java  GetCitizenInfoServiceNewService.java  ObjectFactory.java  PinppAddress.java  PinppAddressResponse.java  package-info.java
services/katm-mip/src/main/java/uz/katm/mip/ws/debtor/: BaseDebtorBean.java  DebtorBean.java  DebtorIndividualArgument.java  DebtorIndividualByPinflArgument.java  DebtorIndividualByPinflResult.java  DebtorIndividualResult.java  DebtorJuridicalArgument.java  DebtorJuridicalResult.java  DebtorWS.java  DebtorWSService.java  FeatureBean.java  GenericArgument.java  GenericResult.java  ObjectFactory.java
services/katm-mip/src/main/java/uz/katm/mip/ws/doc/: CEPRequest.java  CEPResponse.java  (+4 more)
services/katm-mip/src/main/resources/: application.yml
services/katm-mip/src/main/resources/wsdl/: GCPDataDoc-v1.wsdl  GCPRequestService-v1.wsdl  GCPServicePhoto-v1.wsdl  GetAddress.wsdl  GetCitizenInfoServiceNew.wsdl  GetCitizenInfoServiceNew1.wsdl  GetCitizensInfoService.wsdl  GetDeptTaxInfo.wsdl  GetDistrictByDistrictId.wsdl  GetLegalEntityInfo.wsdl  GetLegalInfoBR.wsdl  GetPayInsurTaxInfo.wsdl  GetPensionAssgnService.wsdl  GetPlaceByPlaceId.wsdl  GetRegionByRegionId.wsdl  GetRequestPensService.wsdl  GetSizePensService.wsdl  GetStreetByStreetId.wsdl  GetTaxInfoIndividual.wsdl  GetTaxInfobyPin.wsdl  GetTaxInfobyTin.wsdl  GetTinbyPasNum.wsdl  GetTinbyPasNumNew.wsdl  InpsBalance.wsdl  MIP-soapui-project.xml  PersonDocInfoService.wsdl  WS.wsdl  WS.wsdl.061021  WS1.xml.041120  WaterControlInfoServiceInfo.wsdl  getFullTinByPassport.wsdl  humo.wsdl  test-soapui-project.xml  xsd.xml  МИП-soapui-project.xml
(+378 files in other folders)
