<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uz.katm</groupId>
        <artifactId>katm-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>katm-mip</artifactId>
    <name>KATM MIP Integration Service</name>

    <dependencies>
        <!-- Common Library -->
        <dependency>
            <groupId>uz.katm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Security + JWT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <!-- JAX-WS runtime (SOAP client, Jakarta EE 10) -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.3</version>
        </dependency>
        <!-- Redis (response caching) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- Observability -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>
        <!-- SpringDoc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Generate JAX-WS stubs from WSDL -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.3</version>
                <executions>
                    <execution>
                        <id>wsimport-citizen</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles><wsdlFile>GetCitizenInfoServiceNew.wsdl</wsdlFile></wsdlFiles>
                            <packageName>uz.katm.mip.ws.citizen</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-citizens-batch</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles><wsdlFile>GetCitizensInfoService.wsdl</wsdlFile></wsdlFiles>
                            <packageName>uz.katm.mip.ws.batch</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-doc</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles><wsdlFile>PersonDocInfoService.wsdl</wsdlFile></wsdlFiles>
                            <packageName>uz.katm.mip.ws.doc</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-tax</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles><wsdlFile>GetTaxInfobyPin.wsdl</wsdlFile></wsdlFiles>
                            <packageName>uz.katm.mip.ws.tax</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-tin</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles><wsdlFile>GetTinbyPasNumNew.wsdl</wsdlFile></wsdlFiles>
                            <packageName>uz.katm.mip.ws.tin</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-tax-debt</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles><wsdlFile>GetDeptTaxInfo.wsdl</wsdlFile></wsdlFiles>
                            <packageName>uz.katm.mip.ws.debt</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
